# AlcoholApp

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AlcoholApp.git/: FETCH_HEAD  config  packed-refs
AlcoholApp.git/info/: refs
AlcoholApp.git/objects/info/: commit-graph  packs
AlcoholApp.git/objects/pack/: pack-3c7b9f1329a334c849b37b767a03125b2e40ffc2.bitmap  pack-3c7b9f1329a334c849b37b767a03125b2e40ffc2.idx  pack-3c7b9f1329a334c849b37b767a03125b2e40ffc2.pack  pack-3c7b9f1329a334c849b37b767a03125b2e40ffc2.rev  pack-ee627c3df15b6fad87bbed833425a0db01b6ce04.bitmap  pack-ee627c3df15b6fad87bbed833425a0db01b6ce04.idx  pack-ee627c3df15b6fad87bbed833425a0db01b6ce04.rev
app/: build.gradle.kts  google-services (1).json
app/src/androidTest/java/com/example/alcoholapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcoholapp/: AlcoholApp.kt  MainActivity.kt
app/src/main/java/com/example/alcoholapp/data/: ApiService.kt  CartManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/example/alcoholapp/data/repository/: HomeRepository.kt
app/src/main/java/com/example/alcoholapp/domain/model/: HomeResponse.kt  ProfileModels.kt
app/src/main/java/com/example/alcoholapp/presentation/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/alcoholapp/presentation/ui/category/: CategoryDetailScreen.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/alcoholapp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/alcoholapp/presentation/ui/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/alcoholapp/presentation/ui/profile/: AddressEditScreen.kt  AddressesScreen.kt  OrderHistoryScreen.kt  ProfileInfoScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/alcoholapp/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/alcoholapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card.xml  google_icon.xml  help.xml  history.xml  location_icon.xml  person.xml  settings.xml  signout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alcoholapp/: ExampleUnitTest.kt
backend/: alcoholapp.db  build.gradle.kts
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/alcoholapp/: Application.kt  Routing.kt
backend/src/main/kotlin/com/example/alcoholapp/controller/: HomeController.kt
backend/src/main/kotlin/com/example/alcoholapp/data/: HomeDataService.kt  ProductService.kt
backend/src/main/kotlin/com/example/alcoholapp/database/: DAOs.kt  DatabaseFactory.kt  DatabaseInitializer.kt  Tables.kt
backend/src/main/kotlin/com/example/alcoholapp/domain/model/: Models.kt
backend/src/main/kotlin/com/example/alcoholapp/model/: Models.kt
backend/src/main/kotlin/com/example/alcoholapp/plugins/: Static.kt
backend/src/main/kotlin/com/example/alcoholapp/repository/: HomeRepository.kt
backend/src/main/kotlin/com/example/models/: HomeData.kt  MockData.kt
backend/src/main/kotlin/com/example/routes/: HomeRoutes.kt  ProductRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
